{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"arrterian.nix-env-selector",
			"bbenoist.nix",
			"jnoortheen.nix-ide",
			"pinage404.nix-extension-pack",
			"mkhl.direnv"
		]
	}
}